stroki=input("Введите строку:") # вводим строку
stroki=stroki.replace(" ","") #убираем пробелы, если они есть 
print("Длина строки:", len(stroki)) # с помощью функции len() выводим длину строки
glas=0 # присваиваем переменной значение 
soglas=0 # присваиваем переменной значение 
for i in stroki: # создаём цикл перебирающий каждый элемент строки 
    if i=="а"or i=="о"or i=="у"or i=="ы"or i=="э"or i=="я"or i=="е"or i=="ё"or i=="ю"or i=="и": # условие для цикла, которое отбирает гласные буквы
        glas+=1 #  если есть гласная буква прибавляем в перменную 1
    elif i!=" ": # если i  не равно пробелу, то считаем это за согласную букву
        soglas+=1 #если есть согласная буква вперменную добавляем 1
print("Гласных букв:", glas) # вывод текста и количество гласных букв 
print("Согласных букв:", soglas)# вывод текста и количество согласных букв 